# Batalla-campal

./: .travis.yml  README.md
Batalla/: .classpath  .gitignore  .project  build.gradle  pom.xml
Batalla/src/main/java/net/xaviersala/Batalla/: Aleatori.java  App.java  Bala.java  CampdeBatalla.java  Exercit.java  Soldat.java  SoldatCano.java  SoldatCap.java  SoldatFort.java  SoldatGlobal.java  SoldatHeroi.java  SoldatNormal.java  package-info.java
Batalla/src/main/java/net/xaviersala/batalla/: Aleatori.java  App.java  Bala.java  CampdeBatalla.java  Exercit.java  Soldat.java  SoldatCano.java  SoldatCap.java  SoldatFort.java  SoldatGlobal.java  SoldatHeroi.java  SoldatNormal.java  package-info.java
Batalla/src/test/java/net/xaviersala/Batalla/: AppTest.java
Batalla/src/test/java/net/xaviersala/batalla/: AppTest.java
html/: index.html
