apply plugin: 'java'

version = "0.0.2-SNAPSHOT"

repositories {
	mavenCentral()
	maven {
		name = "Local"
		url = "file://${projectDir}/repository"
	}

}

configurations {
    releaseJars
}

dependencies {	
	compile 'graphics:acm:1.0'
	releaseJars 'graphics:acm:1.0'
	testCompile group: 'junit', name: 'junit', version: '4.8.+'
}

jar {
    manifest {        
    	attributes("Implementation-Title": project.name,
        	   "Implementation-Version": version,
        	   "Main-Class": "net.xaviersala.Batalla.App",
        	   "Class-Path": "acm.jar")    	
	}
	from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}




