<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.xaviersala</groupId>
  <artifactId>Batalla</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Batalla</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>graphics</groupId>
      <artifactId>acm</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
    <build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>graphics</groupId>
                  <artifactId>acm</artifactId>
                  <version>1.0</version>
                  <type>jar</type>
                  <destFileName>acm.jar</destFileName>
                </artifactItem>
              </artifactItems>
          <outputDirectory>${project.build.directory}</outputDirectory>

            </configuration>
          </execution>
        </executions>
    </plugin>
<!--       <plugin> -->
<!--         <artifactId>maven-assembly-plugin</artifactId> -->
<!--         <version>2.4.1</version> -->
<!--         <configuration> -->
<!--         <configuration> -->
<!--           <archive> -->
<!--             <manifest> -->
<!--               <mainClass>net.xaviersala.Batalla.App</mainClass> -->
<!--             </manifest> -->
<!--           </archive> -->
<!--         </configuration> -->
<!--           <descriptorRefs> -->
<!--             <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--           </descriptorRefs> -->
<!--         </configuration> -->
<!--         </plugin> -->
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>Local</id>
      <url>file://${basedir}/repository</url>
    </repository>
  </repositories>
</project>
